<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', trebuchet;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        /* Header styles */
        header {
            background: #333;
            color: #fff;
            padding: 0px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: space-between;
            text-align: right;
            align-items: right;
            padding: 0 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
        padding: 0 15px;
        background: none; 
        border: none;
        }
        nav ul li a {
            color: #fff; 
            font-weight: 500;
            transition: color 0.3s ease;
            text-decoration: none; 
        }
        nav ul li a:hover {
            color: #ccc; 
        }
        .skillset, .certificates {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            border-left: 5px solid #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .skillset ull li span, .certificates ull li span {
        font-size: 14px;
        }
        h2 {
            text-transform: uppercase;
            color: #333;
        }
        
        ull {
            list-style: none;
            padding: 0;
        }
        ull li {
            background: #e7e7e7;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 1px;
            background: #333;
            color: #fff;
        }
        
    </style>
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Projects.html">Projects & Experience</a></li>
                <li><a href="Skills.html">Skills & Certifications</a></li>
                <li><a href="https://drive.google.com/file/d/1f2srsFs14l_5faf-jzHlYdAe2cnSuxOV/view?usp=drive_link">Resume</a></li>          
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="skillset">
            <h2>Skills</h2>
            <ull>
                <li><span>Text Editors: Word, Latex</span></li>
                <li><span>Tools: Auto CAD, Minitab</span></li>
                <li><span>Tools: Unisim, Aspen</span></li>
                <li><span>Matlab, C, Python</span></li>
                <li><span>English (Professional), Telugu (Native), Hindi(Professional)</span></li>
            </ull>
            </div>
        <div class="certificates">
            <h2>Certificates</h2>
            <ull>
            	<li><span><a href="URL_FOR_CERTIFICATE_1" target="_blank">Six Sigma and the Organization (Advanced) - Kennesaw State University via Coursera.</a></span></li>
                <li><span><a href="URL_FOR_CERTIFICATE_1" target="_blank">Non-Equilibrium Applications of Statistical Thermodynamics by University of Colorado</a></span></li>
                <li><span><a href="URL_FOR_CERTIFICATE_2" target="_blank">Quantum Mechanics - University of Colorado via Coursera</a></span></li>
                <li><span><a href="URL_FOR_CERTIFICATE_3" target="_blank">Dense Gases, Liquids and Solids Ideal Gases - University of Colorado via Coursera</a></span></li>
                <li><span><a href="URL_FOR_CERTIFICATE_4" target="_blank">Statistical Molecular Thermodynamics - University of Minnesota via Coursera</a></span></li>
            </ull>
        </div>
        
    </div>
    <footer>
        <p>&copy; 2024 Murali Ganesh Peddireddy. All Rights Reserved.</p>
    </footer>
</body>
</html>
